{
  "appId": "com.eureciclo.app",
  "appName": "Eu Reciclo",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#f5fef8",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#f5fef8"
    }
  }
}
